/**********************************************************************/
/*setting*/
/**********************************************************************/
/*setting fonts*/
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");
/*Weights: 700*/
/*setting colors*/
/*setting page*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  margin-block: 0;
  outline: none;
  font-family: "Space Mono", sans-serif;
}

/*setting body*/
body {
  font-size: 24px;
  background-color: hsl(185deg, 41%, 84%);
  text-align: center;
  color: hsl(184deg, 14%, 56%);
}

/*setting title*/
h1,
h2,
h3,
h4,
h5 {
  font-size: 1rem;
}

/*setting input*/
input#bill,
input#custom,
input#peoples {
  background-color: hsl(180deg, 26%, 95%);
  color: hsl(183deg, 100%, 15%);
  width: 100%;
  height: 48px;
  font-size: 1.3rem;
  text-align: right;
  border-radius: 5px;
  border: none;
}
input#bill:focus,
input#custom:focus,
input#peoples:focus {
  border: 1.5px solid hsl(172deg, 67%, 45%);
}
input#bill::-webkit-inner-spin-button,
input#custom::-webkit-inner-spin-button,
input#peoples::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/*Mixin*/
/*setting link color (footer)*/
a,
a:visited {
  color: rgb(7, 7, 227);
}

/**********************************************************************/
/*Main*/
/**********************************************************************/
/*center element in page*/
main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /*Setting card*/
}
main img {
  margin-bottom: 88px;
  /************************************/
  /*Media*/
  /***********************************/
}
@media screen and (max-width: 940px) {
  main img {
    margin-bottom: 40px;
  }
}
main .card {
  width: 920px;
  height: 482px;
  border-radius: 20px;
  background-color: hsl(0deg, 0%, 100%);
  box-shadow: 0px 15px 10px 0px hsla(249deg, 10%, 26%, 0.1);
  padding: 33px;
  text-align: left;
  /************************************/
  /*Media*/
  /***********************************/
  /*2 columns*/
}
@media screen and (max-width: 940px) {
  main .card {
    width: 460px;
    height: 790px;
  }
}
@media screen and (max-width: 480px) {
  main .card {
    width: 360px;
    height: 790px;
  }
}
main .card .grid01 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  /************************************/
  /*Media*/
  /***********************************/
}
@media screen and (max-width: 940px) {
  main .card .grid01 {
    display: block;
  }
}
main .card .grid01 .container-left {
  padding-left: 10px;
  padding-right: 40px;
  /************************************/
  /*Media*/
  /***********************************/
  /*tip buttons*/
}
@media screen and (max-width: 940px) {
  main .card .grid01 .container-left {
    padding: 0;
  }
}
main .card .grid01 .container-left input#bill {
  padding-right: 20px;
  margin: 13px 0 45px 0;
  background-image: url(..//..//images/icon-dollar.svg);
  background-repeat: no-repeat;
  background-position: left 20px center;
  /************************************/
  /*Media*/
  /***********************************/
}
@media screen and (max-width: 940px) {
  main .card .grid01 .container-left input#bill {
    margin: 13px 0 30px 0;
  }
}
main .card .grid01 .container-left ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  -moz-column-gap: 14px;
       column-gap: 14px;
  row-gap: 16px;
  margin: 20px 0 45px 0;
  /************************************/
  /*Media*/
  /***********************************/
  /*to interact with javascript*/
}
@media screen and (max-width: 940px) {
  main .card .grid01 .container-left ul {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    -moz-column-gap: 14px;
         column-gap: 14px;
    row-gap: 16px;
    margin: 16px 0 30px 0;
  }
}
main .card .grid01 .container-left ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: hsl(183deg, 100%, 15%);
  color: hsl(0deg, 0%, 100%);
  width: 117px;
  height: 48px;
  border-radius: 5px;
  /************************************/
  /*Media*/
  /***********************************/
}
main .card .grid01 .container-left ul li:hover {
  color: hsl(183deg, 100%, 15%);
  background: hsl(172deg, 67%, 45%);
}
@media screen and (max-width: 940px) {
  main .card .grid01 .container-left ul li {
    width: 100%;
  }
}
main .card .grid01 .container-left ul .btnclicked {
  color: hsl(183deg, 100%, 15%);
  background: hsl(172deg, 67%, 45%);
}
main .card .grid01 .container-left ul input#custom {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 117px;
  height: 48px;
  /************************************/
  /*Media*/
  /***********************************/
}
@media screen and (max-width: 940px) {
  main .card .grid01 .container-left ul input#custom {
    width: 100%;
  }
}
main .card .grid01 .container-left span#choosenumber {
  font-size: 0.9rem;
  margin-left: 80px;
  color: rgb(209, 14, 14);
  /************************************/
  /*Media*/
  /***********************************/
}
@media screen and (max-width: 940px) {
  main .card .grid01 .container-left span#choosenumber {
    margin-left: 20px;
  }
}
@media screen and (max-width: 480px) {
  main .card .grid01 .container-left span#choosenumber {
    font-size: 0.8rem;
  }
}
main .card .grid01 .container-left input#peoples {
  padding-right: 20px;
  margin-top: 10px;
  background-image: url(..//..//images/icon-person.svg);
  background-repeat: no-repeat;
  background-position: left 20px center;
  /************************************/
  /*Media*/
  /***********************************/
}
@media screen and (max-width: 940px) {
  main .card .grid01 .container-left input#peoples {
    margin-bottom: 30px;
  }
}
main .card .grid01 .container-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: black;
  padding: 40px;
  background: hsl(183deg, 100%, 15%);
  border-radius: 13px;
  /************************************/
  /*Media*/
  /***********************************/
}
@media screen and (max-width: 940px) {
  main .card .grid01 .container-right {
    padding: 25px;
    width: 100%;
    margin: 0 auto;
  }
}
main .card .grid01 .container-right .flex1 {
  display: flex;
  align-items: center;
  gap: 120px;
  margin-bottom: 60px;
  /************************************/
  /*Media*/
  /***********************************/
}
@media screen and (max-width: 940px) {
  main .card .grid01 .container-right .flex1 {
    gap: 145px;
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 480px) {
  main .card .grid01 .container-right .flex1 {
    gap: 60px;
  }
}
main .card .grid01 .container-right .flex1 .amount {
  display: flex;
  flex-direction: column;
}
main .card .grid01 .container-right .flex1 .amount h4 {
  color: hsl(0deg, 0%, 100%);
  /************************************/
  /*Media*/
  /***********************************/
}
@media screen and (max-width: 480px) {
  main .card .grid01 .container-right .flex1 .amount h4 {
    font-size: 0.8rem;
  }
}
main .card .grid01 .container-right .flex1 .amount p {
  font-size: 0.9rem;
  color: hsl(184deg, 14%, 56%);
  /************************************/
  /*Media*/
  /***********************************/
}
@media screen and (max-width: 480px) {
  main .card .grid01 .container-right .flex1 .amount p {
    font-size: 0.7rem;
  }
}
main .card .grid01 .container-right .flex1 span#amountTip {
  font-size: 2.5rem;
  color: hsl(172deg, 67%, 45%);
  /************************************/
  /*Media*/
  /***********************************/
}
@media screen and (max-width: 940px) {
  main .card .grid01 .container-right .flex1 span#amountTip {
    font-size: 2rem;
  }
}
main .card .grid01 .container-right .flex2 {
  display: flex;
  align-items: center;
  gap: 148px;
  margin-bottom: 104px;
  /************************************/
  /*Media*/
  /***********************************/
}
@media screen and (max-width: 940px) {
  main .card .grid01 .container-right .flex2 {
    gap: 170px;
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 480px) {
  main .card .grid01 .container-right .flex2 {
    gap: 68px;
  }
}
main .card .grid01 .container-right .flex2 .amountT {
  display: flex;
  flex-direction: column;
}
main .card .grid01 .container-right .flex2 .amountT h5 {
  color: hsl(0deg, 0%, 100%);
  /************************************/
  /*Media*/
  /***********************************/
}
@media screen and (max-width: 480px) {
  main .card .grid01 .container-right .flex2 .amountT h5 {
    font-size: 0.8rem;
  }
}
main .card .grid01 .container-right .flex2 .amountT p {
  font-size: 0.9rem;
  color: hsl(184deg, 14%, 56%);
}
main .card .grid01 .container-right .flex2 span#amountTotal {
  font-size: 2.5rem;
  color: hsl(172deg, 67%, 45%);
  /************************************/
  /*Media*/
  /************************************/
}
@media screen and (max-width: 940px) {
  main .card .grid01 .container-right .flex2 span#amountTotal {
    font-size: 2rem;
  }
}
main .card .grid01 .container-right button#reset {
  background-color: rgb(7, 127, 133);
  color: hsl(183deg, 100%, 15%);
  width: 100%;
  height: 48px;
  font-size: 1.3rem;
  text-transform: uppercase;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
main .card .grid01 .container-right button#reset:hover {
  background: hsl(172deg, 67%, 45%);
}

/*****align footer and set size and color*****/
footer {
  text-align: center;
  font-size: 0.8rem;
  margin: 20px auto;
  color: rgb(60, 60, 128);
}/*# sourceMappingURL=index.css.map */